<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1cec0f7-8b72-4a2f-bb5c-11cd4062973d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101:8081/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="ba331f9d-07bb-47ec-8076-1918067fca01" SourceId="1" SourceUrl="http://192.168.0.101:8081/Gameservice?wsdl" />
    <MetadataFile FileName="Gameservice3.xsd" MetadataType="Schema" ID="3fcfac03-84d1-420e-bff5-e6c265aac624" SourceId="1" SourceUrl="http://192.168.0.101:8081/Gameservice?xsd=xsd0" />
    <MetadataFile FileName="Gameservice31.xsd" MetadataType="Schema" ID="6ba094c8-2053-44ac-99f1-5f209df6981e" SourceId="1" SourceUrl="http://192.168.0.101:8081/Gameservice?xsd=xsd1" />
    <MetadataFile FileName="Gameservice1.disco" MetadataType="Disco" ID="da645a3e-f79f-4a9d-b77a-840f522a3afc" SourceId="1" SourceUrl="http://192.168.0.101:8081/Gameservice?disco" />
    <MetadataFile FileName="Gameservice32.xsd" MetadataType="Schema" ID="d20e311f-7f71-45be-917d-57064200e902" SourceId="1" SourceUrl="http://192.168.0.101:8081/Gameservice?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>